uid=2_0 RootWebArea "ODA Dashboard" url="http://localhost:5000/"
  uid=2_1 navigation
    uid=2_2 StaticText "ODA"
    uid=2_3 link "Sprint Board" url="http://localhost:5000/"
      uid=2_4 StaticText "Sprint Board"
    uid=2_5 link "Settings" url="http://localhost:5000/settings"
      uid=2_6 StaticText "Settings"
    uid=2_7 button "Chat"
    uid=2_8 link "+ New Issue" url="http://localhost:5000/wizard"
      uid=2_9 StaticText "+ New Issue"
  uid=2_10 heading "Sprint 2026-03-26 08:14" level="1"
  uid=2_11 button "Start Worker"
  uid=2_12 link "Close Sprint" url="http://localhost:5000/sprint/close"
    uid=2_13 StaticText "Close Sprint"
  uid=2_14 StaticText "BACKLOG"
  uid=2_15 StaticText "0"
  uid=2_16 StaticText "No tickets in backlog"
  uid=2_17 StaticText "BLOCKED"
  uid=2_18 StaticText "0"
  uid=2_19 StaticText "No blocked tickets"
  uid=2_20 StaticText "PLAN"
  uid=2_21 StaticText "0"
  uid=2_22 StaticText "No tickets in planning"
  uid=2_23 StaticText "CODE"
  uid=2_24 StaticText "0"
  uid=2_25 StaticText "No tickets in coding"
  uid=2_26 StaticText "AI REVIEW"
  uid=2_27 StaticText "0"
  uid=2_28 StaticText "No tickets in AI review"
  uid=2_29 StaticText "PIPELINE"
  uid=2_30 StaticText "0"
  uid=2_31 StaticText "No tickets in check pipeline"
  uid=2_32 StaticText "APPROVE"
  uid=2_33 StaticText "0"
  uid=2_34 StaticText "No tickets awaiting approval"
  uid=2_35 StaticText "MERGE"
  uid=2_36 StaticText "0"
  uid=2_37 StaticText "No tickets merging"
  uid=2_38 StaticText "No active ticket — Worker ready"
  uid=2_39 StaticText "DONE"
  uid=2_40 StaticText "3"
  uid=2_41 StaticText "✨"
  uid=2_42 StaticText "🐜"
  uid=2_43 StaticText "🟡"
  uid=2_44 link "#438" url="http://localhost:5000/task/438"
    uid=2_45 StaticText "#438"
  uid=2_46 StaticText "[Bug] Fix + New Ticket button URL in processing panel"
  uid=2_47 StaticText "✓ Merged"
  uid=2_48 StaticText "wizard"
  uid=2_49 StaticText "stage:done"
  uid=2_50 StaticText "✨"
  uid=2_51 StaticText "🐕"
  uid=2_52 StaticText "🟡"
  uid=2_53 link "#439" url="http://localhost:5000/task/439"
    uid=2_54 StaticText "#439"
  uid=2_55 StaticText "[Feature] Toggle worker state by clicking worker in bottom bar"
  uid=2_56 StaticText "✓ Merged"
  uid=2_57 StaticText "wizard"
  uid=2_58 StaticText "stage:done"
  uid=2_59 StaticText "🐛"
  uid=2_60 StaticText "🐜"
  uid=2_61 StaticText "🟡"
  uid=2_62 link "#442" url="http://localhost:5000/task/442"
    uid=2_63 StaticText "#442"
  uid=2_64 StaticText "[Bug] Taskbar lacks visual distinction for worker status"
  uid=2_65 StaticText "✓ Merged"
  uid=2_66 StaticText "wizard"
  uid=2_67 StaticText "stage:done"
  uid=2_68 StaticText "FAILED"
  uid=2_69 StaticText "0"
  uid=2_70 StaticText "No failed tickets"
  uid=2_71 contentinfo
    uid=2_72 button "Sync"
    uid=2_73 button "Worker is idle. Click to start worker." atomic live="polite" relevant="additions text"
    uid=2_74 StaticText "⚡"
    uid=2_75 StaticText "YOLO MODE"
    uid=2_76 StaticText "GitHub API usage: 15%"
