uid=3_0 RootWebArea "ODA Dashboard" url="http://localhost:5000/"
  uid=3_1 navigation
    uid=3_2 StaticText "ODA"
    uid=3_3 link "Sprint Board" url="http://localhost:5000/"
      uid=3_4 StaticText "Sprint Board"
    uid=3_5 link "Settings" url="http://localhost:5000/settings"
      uid=3_6 StaticText "Settings"
    uid=3_7 button "Chat"
    uid=3_8 link "+ New Issue" url="http://localhost:5000/wizard"
      uid=3_9 StaticText "+ New Issue"
  uid=3_10 heading "Sprint 2026-03-26 08:14" level="1"
  uid=3_11 button "Start Worker"
  uid=3_12 link "Close Sprint" url="http://localhost:5000/sprint/close"
    uid=3_13 StaticText "Close Sprint"
  uid=3_14 StaticText "BACKLOG"
  uid=3_15 StaticText "0"
  uid=3_16 StaticText "No tickets in backlog"
  uid=3_17 StaticText "BLOCKED"
  uid=3_18 StaticText "0"
  uid=3_19 StaticText "No blocked tickets"
  uid=3_20 StaticText "PLAN"
  uid=3_21 StaticText "0"
  uid=3_22 StaticText "No tickets in planning"
  uid=3_23 StaticText "CODE"
  uid=3_24 StaticText "0"
  uid=3_25 StaticText "No tickets in coding"
  uid=3_26 StaticText "AI REVIEW"
  uid=3_27 StaticText "0"
  uid=3_28 StaticText "No tickets in AI review"
  uid=3_29 StaticText "PIPELINE"
  uid=3_30 StaticText "0"
  uid=3_31 StaticText "No tickets in check pipeline"
  uid=3_32 StaticText "APPROVE"
  uid=3_33 StaticText "0"
  uid=3_34 StaticText "No tickets awaiting approval"
  uid=3_35 StaticText "MERGE"
  uid=3_36 StaticText "0"
  uid=3_37 StaticText "No tickets merging"
  uid=3_38 StaticText "PROCESSING"
  uid=3_39 StaticText "No active ticket — Worker ready"
  uid=3_40 StaticText "DONE"
  uid=3_41 StaticText "3"
  uid=3_42 StaticText "✨"
  uid=3_43 StaticText "🐜"
  uid=3_44 StaticText "🟡"
  uid=3_45 link "#438" url="http://localhost:5000/task/438"
    uid=3_46 StaticText "#438"
  uid=3_47 StaticText "[Bug] Fix + New Ticket button URL in processing panel"
  uid=3_48 StaticText "✓ Merged"
  uid=3_49 StaticText "wizard"
  uid=3_50 StaticText "stage:done"
  uid=3_51 StaticText "✨"
  uid=3_52 StaticText "🐕"
  uid=3_53 StaticText "🟡"
  uid=3_54 link "#439" url="http://localhost:5000/task/439"
    uid=3_55 StaticText "#439"
  uid=3_56 StaticText "[Feature] Toggle worker state by clicking worker in bottom bar"
  uid=3_57 StaticText "✓ Merged"
  uid=3_58 StaticText "wizard"
  uid=3_59 StaticText "stage:done"
  uid=3_60 StaticText "🐛"
  uid=3_61 StaticText "🐜"
  uid=3_62 StaticText "🟡"
  uid=3_63 link "#442" url="http://localhost:5000/task/442"
    uid=3_64 StaticText "#442"
  uid=3_65 StaticText "[Bug] Taskbar lacks visual distinction for worker status"
  uid=3_66 StaticText "✓ Merged"
  uid=3_67 StaticText "wizard"
  uid=3_68 StaticText "stage:done"
  uid=3_69 StaticText "FAILED"
  uid=3_70 StaticText "0"
  uid=3_71 StaticText "No failed tickets"
  uid=3_72 contentinfo
    uid=3_73 button "Sync"
    uid=3_74 button "Worker is idle. Click to start worker." atomic live="polite" relevant="additions text"
    uid=3_75 StaticText "🔒"
    uid=3_76 StaticText "SAFE MODE"
    uid=3_77 StaticText "GitHub API usage: 1%"
